# spark configurations
spark.app.name=HadoopSparkPmnProject
spark.master=local[*]

# Hadoop configurations
# Enable YARN to allocate Spark executors
# In the cluster, the value should be 'yarn' instead of 'local'

#fs.defaultFS=hdfs://localhost:9000
#hadoop.conf.dir=/path/to/hadoop/conf
#yarn.conf.dir=/path/to/hadoop/conf